<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            h1{
                /* 置中 */
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                font-size: 40px;
                color:rgb(230, 217, 217);
                z-index:1;
                padding-bottom: 100px;
            }
            .video-class{
                position: fixed;
                top:0;
                left:0;
                min-width: 100%;
                min-height:100% ;
            }
        </style>
         <title>11/06影片背景</title>
         <meta charset="UTF-8">
    </head>
    <body>
        <h1>I LOVE 我的 Video</h1>
        <video class="video_class" autoplay loop muted>
        <source src="4441066-hd_1920_1080_25fps.mp4">
    </body>
</html>